{
  "name": "pixel-branch-diff-explorer",
  "displayName": "Pixel Branch Diff Explorer",
  "description": "Show changed files of current git branch in a cute retro pixel UI with inline diff viewer",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "publisher": "goeun",
  "categories": [
    "SCM Providers",
    "Visualization"
  ],
  "keywords": [
    "git",
    "diff",
    "pixel",
    "retro",
    "branch"
  ],
  "activationEvents": [
    "onView:pixelBranchDiff.explorerView"
  ],
  "main": "./extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "pixelBranchDiff.explorerView",
          "name": "🐰Pixel Branch Diff",
          "when": "true"
        }
      ]
    },
    "commands": [
      {
        "command": "pixelBranchDiff.refresh",
        "title": "Pixel Diff: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "pixelBranchDiff.setBaseBranch",
        "title": "Pixel Diff: Set Base Branch"
      },
      {
        "command": "pixelBranchDiff.toggleMode",
        "title": "Pixel Diff: Toggle Mode (Branch/Working Tree)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "pixelBranchDiff.refresh",
          "when": "view == pixelBranchDiff.explorerView",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "eslint": "^8.56.0"
  }
}
